# Environment Configuration
# Copy this file to .env.local and fill in the values
<% if (apiProxy) { %>
# Server-side only: URL of the backend API (no trailing slash).
# Drives the HTTP proxy (/api/proxy) and runtime config (/api/config).
API_URL=http://localhost:4000
<% } %>
<% if (auth === 'clerk') { %>
# Clerk Auth (REQUIRED — get from https://dashboard.clerk.com → API Keys)
# Use pk_test_ / sk_test_ keys for local dev
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_...
CLERK_SECRET_KEY=sk_test_...

# Clerk Routing
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_SIGN_IN_FALLBACK_REDIRECT_URL=/
NEXT_PUBLIC_CLERK_SIGN_UP_FALLBACK_REDIRECT_URL=/
<% } %>
# OpenTelemetry
OTEL_SERVICE_NAME=<%= fileName %>
OTEL_EXPORTER_OTLP_ENDPOINT=http://localhost:4318
