<% if (messaging === 'kafka') { %>package kafka

import (
	"context"
	"fmt"

	"github.com/confluentinc/confluent-kafka-go/v2/kafka"
	"github.com/rs/zerolog/log"

	"<%= name %>/internal/core/service"
)

// Ensure Publisher implements service.MessageQueue
var _ service.MessageQueue = (*Publisher)(nil)

type Publisher struct {
	producer *kafka.Producer
}

func NewPublisher(brokers string) (*Publisher, error) {
	p, err := kafka.NewProducer(&kafka.ConfigMap{"bootstrap.servers": brokers})
	if err != nil {
		return nil, fmt.Errorf("create kafka producer: %w", err)
	}

	log.Info().Msg("Kafka publisher initialized")
	return &Publisher{producer: p}, nil
}

func (k *Publisher) Publish(ctx context.Context, topic string, key, data []byte) error {
	// Publish logic
	return nil
}
<% } %>
