{
  "name": "<%= binName %>",
  "version": "0.1.0",
  "private": true,
  "type": "commonjs",
  "bin": {
    "<%= binName %>": "dist/cli.js"
  },
  "scripts": {
    "build": "node build.mjs",
    "typecheck": "tsc --noEmit",
    "test": "tsc -p tsconfig.test.json && node --test \"dist-test/**/*.test.js\"",
    "dev": "node build.mjs && node dist/cli.js",
    "start": "node dist/cli.js"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "esbuild": "^0.25.0",
    "typescript": "^5.6.0"
  }
}
