from sqlalchemy.ext.asyncio import create_async_engine, async_sessionmaker
from sqlalchemy.orm import declarative_base
from <%= packageName %>.adapters.config import settings
import asyncio

Base = declarative_base()

engine = create_async_engine(
    settings.database_url,
    echo=False,
    future=True,
    pool_pre_ping=True
)

async_session_maker = async_sessionmaker(
    engine, expire_on_commit=False
)

async def get_db_session():
    async with async_session_maker() as session:
        yield session
