package config

import (
	"log"

	"github.com/caarlos0/env/v11"
)

type Config struct {
	Server    ServerConfig
	Database  DatabaseConfig
	Redis     RedisConfig
	Telemetry TelemetryConfig
<% if (auth === 'clerk') { %>
	Auth      AuthConfig
<% } %>
}

<% if (auth === 'clerk') { %>
type AuthConfig struct {
	// No default: a missing secret leaves this empty so the webhook handler
	// fails loud ("not configured") rather than masquerading as a configured
	// service with a stub secret that silently rejects every signature.
	ClerkWebhookSecret string `env:"CLERK_WEBHOOK_SIGNING_SECRET"`
}
<% } %>

type ServerConfig struct {
	Port int `env:"PORT" envDefault:"8080"`
}

type DatabaseConfig struct {
	URI string `env:"DATABASE_URL" envDefault:"postgres://postgres:postgres@localhost:5432/<%= name %>?sslmode=disable"`
}

type RedisConfig struct {
	URI string `env:"REDIS_URL"` // Optional: If set, enables Valkey/Redis for backplane and rate limiting
}

type TelemetryConfig struct {
	// Per the OTLP spec this carries a scheme (e.g. http://otel-host:4317).
	// InitProvider parses it with WithEndpointURL, which is scheme-aware.
	CollectorURL string `env:"OTEL_EXPORTER_OTLP_ENDPOINT" envDefault:"http://localhost:4317"`
}

func Load() *Config {
	var cfg Config
	if err := env.Parse(&cfg); err != nil {
		log.Fatalf("failed to load configuration: %v", err)
	}
	return &cfg
}
