package postgres

import (
	"context"
	"database/sql"
	"fmt"

	"<%= name %>/internal/core/domain"
	"<%= name %>/internal/core/service"
)

// DB wraps the standard database connection.
type DB struct {
	DB *sql.DB
}

// NewDB initializes a new PostgreSQL connection.
func NewDB(connString string) (*DB, error) {
	// STUB: actual connection logic using e.g., pgx
	db, err := sql.Open("postgres", connString)
	if err != nil {
		return nil, fmt.Errorf("open postgres connection: %w", err)
	}
	return &DB{DB: db}, nil
}

// Close terminates the database connection.
func (db *DB) Close() error {
	if err := db.DB.Close(); err != nil {
		return fmt.Errorf("close postgres db: %w", err)
	}
	return nil
}

// TransactionManager implements service.TransactionManager.
type TransactionManager struct {
	db *DB
}

// Ensure interface compliance.
var _ service.TransactionManager = (*TransactionManager)(nil)

// NewTransactionManager creates a new transaction manager.
func NewTransactionManager(db *DB) *TransactionManager {
	return &TransactionManager{db: db}
}

// Begin starts a new transaction.
func (m *TransactionManager) Begin(ctx context.Context) (service.Transaction, error) {
	tx, err := m.db.DB.BeginTx(ctx, nil)
	if err != nil {
		return nil, fmt.Errorf("begin tx: %w", err)
	}
	return &Transaction{tx: tx}, nil
}

// Transaction wraps a sql.Tx to implement service.Transaction.
type Transaction struct {
	tx *sql.Tx
}

// Commit commits the transaction.
func (t *Transaction) Commit(ctx context.Context) error {
	if err := t.tx.Commit(); err != nil {
		return fmt.Errorf("commit tx: %w", err)
	}
	return nil
}

// Rollback aborts the transaction.
func (t *Transaction) Rollback(ctx context.Context) error {
	if err := t.tx.Rollback(); err != nil {
		return fmt.Errorf("rollback tx: %w", err)
	}
	return nil
}

// Repository implements service.Repository for domain.Entity.
type Repository struct {
	db *DB
}

// Ensure interface compliance.
var _ service.Repository[domain.Entity] = (*Repository)(nil)

// NewRepository creates a new generic entity repository.
func NewRepository(db *DB) *Repository {
	return &Repository{db: db}
}

// Create persists a new entity, letting the database generate the id and
// timestamps, and writes them back onto the entity.
func (r *Repository) Create(ctx context.Context, entity *domain.Entity) error {
	const q = `INSERT INTO entities (name) VALUES ($1)
		RETURNING id, created_at, updated_at`
	if err := r.db.DB.QueryRowContext(ctx, q, entity.Name).
		Scan(&entity.ID, &entity.CreatedAt, &entity.UpdatedAt); err != nil {
		return fmt.Errorf("insert entity: %w", err)
	}
	return nil
}

// GetByID retrieves an entity by its ID. Returns sql.ErrNoRows (wrapped) when
// no row matches, so callers can distinguish "not found" from a query failure.
func (r *Repository) GetByID(ctx context.Context, id string) (*domain.Entity, error) {
	const q = `SELECT id, name, created_at, updated_at FROM entities WHERE id = $1`
	var e domain.Entity
	if err := r.db.DB.QueryRowContext(ctx, q, id).
		Scan(&e.ID, &e.Name, &e.CreatedAt, &e.UpdatedAt); err != nil {
		return nil, fmt.Errorf("get entity %s: %w", id, err)
	}
	return &e, nil
}

// Update modifies an existing entity's name and bumps updated_at.
func (r *Repository) Update(ctx context.Context, entity *domain.Entity) error {
	const q = `UPDATE entities SET name = $2, updated_at = NOW() WHERE id = $1`
	res, err := r.db.DB.ExecContext(ctx, q, entity.ID, entity.Name)
	if err != nil {
		return fmt.Errorf("update entity %s: %w", entity.ID, err)
	}
	if n, _ := res.RowsAffected(); n == 0 {
		return fmt.Errorf("update entity %s: %w", entity.ID, sql.ErrNoRows)
	}
	return nil
}

// Delete removes an entity by its ID.
func (r *Repository) Delete(ctx context.Context, id string) error {
	if _, err := r.db.DB.ExecContext(ctx, `DELETE FROM entities WHERE id = $1`, id); err != nil {
		return fmt.Errorf("delete entity %s: %w", id, err)
	}
	return nil
}

<% if (messaging !== 'none') { %>
// OutboxRepository implements service.OutboxRepository.
type OutboxRepository struct {
	db *DB
}

var _ service.OutboxRepository = (*OutboxRepository)(nil)

// NewOutboxRepository creates a new outbox repository.
func NewOutboxRepository(db *DB) *OutboxRepository {
	return &OutboxRepository{db: db}
}

// InsertEvent saves a domain event to the outbox table within the caller's
// transaction, so the event is committed atomically with the domain mutation.
func (r *OutboxRepository) InsertEvent(ctx context.Context, tx service.Transaction, eventType string, payload []byte) error {
	pgTx, ok := tx.(*Transaction)
	if !ok || pgTx.tx == nil {
		return fmt.Errorf("outbox InsertEvent requires a postgres transaction, got %T", tx)
	}
	const q = `INSERT INTO outbox_events (event_type, payload) VALUES ($1, $2::jsonb)`
	if _, err := pgTx.tx.ExecContext(ctx, q, eventType, string(payload)); err != nil {
		return fmt.Errorf("insert outbox event: %w", err)
	}
	return nil
}

// PollUnpublished fetches unpublished events from the outbox, oldest first.
func (r *OutboxRepository) PollUnpublished(ctx context.Context, limit int) ([]service.OutboxEvent, error) {
	const q = `SELECT id, event_type, payload, EXTRACT(EPOCH FROM created_at)::bigint
		FROM outbox_events
		WHERE published_at IS NULL
		ORDER BY created_at
		LIMIT $1`
	rows, err := r.db.DB.QueryContext(ctx, q, limit)
	if err != nil {
		return nil, fmt.Errorf("poll outbox: %w", err)
	}
	defer rows.Close()

	var events []service.OutboxEvent
	for rows.Next() {
		var e service.OutboxEvent
		if err := rows.Scan(&e.ID, &e.EventType, &e.Payload, &e.CreatedAt); err != nil {
			return nil, fmt.Errorf("scan outbox event: %w", err)
		}
		events = append(events, e)
	}
	return events, rows.Err()
}

// MarkPublished marks an outbox event as successfully published.
func (r *OutboxRepository) MarkPublished(ctx context.Context, id string) error {
	if _, err := r.db.DB.ExecContext(ctx,
		`UPDATE outbox_events SET published_at = NOW() WHERE id = $1`, id); err != nil {
		return fmt.Errorf("mark outbox event %s published: %w", id, err)
	}
	return nil
}
<% } %>
