package postgres

import (
	"context"
	"errors"

	"<%= name %>/internal/core/domain"
)

type UserRepository struct {
	db *DB
}

func NewUserRepository(db *DB) *UserRepository {
	return &UserRepository{db: db}
}

func (r *UserRepository) GetByClerkID(ctx context.Context, clerkID string) (*domain.User, error) {
	// STUB: Replace with actual query
	// row := r.db.QueryRowContext(ctx, "SELECT id, clerk_id, email, username, created_at, updated_at FROM users WHERE clerk_id = $1", clerkID)
	// var user domain.User
	// err := row.Scan(&user.ID, &user.ClerkID, &user.Email, &user.Username, &user.CreatedAt, &user.UpdatedAt)
	// if err != nil {
	//     if errors.Is(err, sql.ErrNoRows) {
	//         return nil, errors.New("user not found")
	//     }
	//     return nil, err
	// }
	// return &user, nil
	return nil, errors.New("GetByClerkID not implemented")
}

func (r *UserRepository) Save(ctx context.Context, user *domain.User) error {
	// STUB: Replace with actual query
	// _, err := r.db.ExecContext(ctx,
	//     "INSERT INTO users (clerk_id, email, username, created_at, updated_at) VALUES ($1, $2, $3, $4, $5) ON CONFLICT (clerk_id) DO UPDATE SET email = $2, username = $3, updated_at = $5",
	//     user.ClerkID, user.Email, user.Username, user.CreatedAt, user.UpdatedAt)
	// return err
	return nil
}

func (r *UserRepository) Update(ctx context.Context, user *domain.User) error {
	// STUB: Replace with actual query
	// _, err := r.db.ExecContext(ctx,
	//     "UPDATE users SET email = $1, username = $2, updated_at = $3 WHERE clerk_id = $4",
	//     user.Email, user.Username, user.UpdatedAt, user.ClerkID)
	// return err
	return nil
}

func (r *UserRepository) DeleteByClerkID(ctx context.Context, clerkID string) error {
	// STUB: Replace with actual query
	// _, err := r.db.ExecContext(ctx, "DELETE FROM users WHERE clerk_id = $1", clerkID)
	// return err
	return nil
}
