module <%= name %>

go 1.22.0

require (
	github.com/danielgtaylor/huma/v2 v2.34.1
	github.com/go-chi/chi/v5 v5.2.2
	github.com/go-chi/cors v1.2.2
	github.com/rs/zerolog v1.34.0
	go.opentelemetry.io/otel v1.42.0
	go.opentelemetry.io/otel/trace v1.42.0
	github.com/stripe/pg-schema-diff v1.0.5
<% if (auth === 'clerk') { %>
	github.com/clerk/clerk-sdk-go/v2 v2.5.1
<% } %>
<% if (websockets) { %>
	github.com/gorilla/websocket v1.5.3
<% } %>
<% if (messaging === 'kafka') { %>
	github.com/confluentinc/confluent-kafka-go/v2 v2.14.1
<% } else if (messaging === 'gcp-pubsub') { %>
	cloud.google.com/go/pubsub v1.37.0
<% } %>
	github.com/sony/gobreaker v1.0.0
	github.com/cenkalti/backoff/v4 v4.3.0
	go.opentelemetry.io/contrib/instrumentation/net/http/otelhttp v0.49.0
)
