module <%= name %>

go 1.22.0

require (
	github.com/danielgtaylor/huma/v2 v2.34.1
	github.com/go-chi/chi/v5 v5.2.2
	github.com/go-chi/cors v1.2.2
	github.com/rs/zerolog v1.34.0
	github.com/joho/godotenv v1.5.1
	go.opentelemetry.io/otel v1.24.0
	go.opentelemetry.io/otel/trace v1.24.0
	go.opentelemetry.io/otel/sdk v1.24.0
	go.opentelemetry.io/otel/exporters/otlp/otlptrace v1.24.0
	go.opentelemetry.io/otel/exporters/otlp/otlptrace/otlptracegrpc v1.24.0
	go.opentelemetry.io/otel/exporters/otlp/otlpmetric/otlpmetricgrpc v1.24.0
	go.opentelemetry.io/otel/metric v1.24.0
	go.opentelemetry.io/otel/sdk/metric v1.24.0
	github.com/stripe/pg-schema-diff v1.0.5
	github.com/lib/pq v1.10.9
<% if (auth === 'clerk') { %>
	github.com/clerk/clerk-sdk-go/v2 v2.5.1
	github.com/svix/svix-webhooks v1.90.0
<% } %>
<% if (websockets) { %>
	github.com/gorilla/websocket v1.5.3
<% } %>
<% if (messaging === 'kafka') { %>
	github.com/confluentinc/confluent-kafka-go/v2 v2.14.1
<% } else if (messaging === 'gcp-pubsub') { %>
	cloud.google.com/go/pubsub v1.37.0
<% } %>
	github.com/sony/gobreaker v1.0.0
	github.com/cenkalti/backoff/v4 v4.3.0
	go.opentelemetry.io/contrib/instrumentation/net/http/otelhttp v0.49.0
	github.com/stretchr/testify v1.9.0
	github.com/testcontainers/testcontainers-go v0.29.1
	github.com/testcontainers/testcontainers-go/modules/postgres v0.29.1
)
