package main

import (
	"context"
	"fmt"
	"net/http"
	"os"
	"os/signal"
	"syscall"
	"time"

	"github.com/rs/zerolog"
	"github.com/rs/zerolog/log"
	_ "github.com/joho/godotenv/autoload"
	_ "github.com/lib/pq"

	"<%= name %>/internal/config"
	"<%= name %>/internal/core/service"
	"<%= name %>/internal/entrypoints/api"
	"<%= name %>/internal/provider"
<% if (websockets) { %>
	"<%= name %>/internal/provider/websocket"
<% } %>
)

func main() {
	setupLogger()

	cfg := config.Load()

	// Initialize OpenTelemetry
	otelShutdown, err := config.InitProvider(context.Background(), "<%= name %>", cfg.Telemetry.CollectorURL)
	if err != nil {
		log.Fatal().Err(err).Msg("Failed to initialize OpenTelemetry")
	}
	defer otelShutdown(context.Background())
	
	db, err := provider.NewPostgresDB(cfg.Database.URI)
	if err != nil {
		log.Fatal().Err(err).Msg("Failed to connect to database")
	}
	defer db.Close()

<% if (websockets) { %>
	// Initialize WebSocket Hub
	wsHub := websocket.NewHub(cfg)
	go wsHub.Run()

	// Composition Root: Wire up Gateways, Providers, and Services
	router, err := buildApp(cfg, db, wsHub)
<% } else { %>
	// Composition Root: Wire up Gateways, Providers, and Services
	router, err := buildApp(cfg, db)
<% } %>
	if err != nil {
		log.Fatal().Err(err).Msg("Failed to build application")
	}

	srv := &http.Server{
		Addr:         fmt.Sprintf(":%d", cfg.Server.Port),
		Handler:      router,
		ReadTimeout:  15 * time.Second,
		WriteTimeout: 0,
		IdleTimeout:  60 * time.Second,
	}

	go func() {
		if err := srv.ListenAndServe(); err != nil && err != http.ErrServerClosed {
			log.Fatal().Err(err).Msg("Server failed to start")
		}
	}()

	log.Info().Int("port", cfg.Server.Port).Msg("Service ready")

<% if (websockets) { %>
	gracefulShutdown(srv, wsHub)
<% } else { %>
	gracefulShutdown(srv)
<% } %>
}

// buildApp wires all repositories, external clients, and services together,
// returning the fully configured HTTP handler. This enforces explicit dependency injection.
<% if (websockets) { %>
func buildApp(cfg *config.Config, db *provider.PostgresDB, wsHub *websocket.Hub) (http.Handler, error) {
<% } else { %>
func buildApp(cfg *config.Config, db *provider.PostgresDB) (http.Handler, error) {
<% } %>
	// --- Providers (Gateways) ---
	
	txManager := provider.NewPostgresTransactionManager(db)
	entityRepo := provider.NewPostgresRepository(db)
<% if (messaging !== 'none') { %>
	outboxRepo := provider.NewOutboxRepository(db)
<% } %>

	// --- Services (Use Cases) ---
	
<% if (websockets) { %>
	appSvc := service.NewAppService(txManager, entityRepo, wsHub<% if (messaging !== 'none') { %>, outboxRepo<% } %>)
<% } else { %>
	appSvc := service.NewAppService(txManager, entityRepo, nil<% if (messaging !== 'none') { %>, outboxRepo<% } %>)
<% } %>

<% if (auth === 'clerk') { %>
	userRepo := provider.NewPostgresUserRepository(db)
	userSvc := service.NewUserService(userRepo)
<% } %>

	// --- Router ---
<% if (websockets) { %>
	router := api.RegisterRoutes(cfg, db.DB, appSvc<% if (auth === 'clerk') { %>, userSvc<% } %>, wsHub)
<% } else { %>
	router := api.RegisterRoutes(cfg, db.DB, appSvc<% if (auth === 'clerk') { %>, userSvc<% } %>)
<% } %>

	return router, nil
}

func setupLogger() {
	zerolog.TimeFieldFormat = zerolog.TimeFormatUnix
	log.Logger = log.Output(zerolog.ConsoleWriter{Out: os.Stderr})
}

<% if (websockets) { %>
func gracefulShutdown(srv *http.Server, wsHub *websocket.Hub) {
<% } else { %>
func gracefulShutdown(srv *http.Server) {
<% } %>
	quit := make(chan os.Signal, 1)
	signal.Notify(quit, syscall.SIGINT, syscall.SIGTERM)
	<-quit

	log.Info().Msg("Shutting down server...")

<% if (websockets) { %>
	log.Info().Msg("Stopping WebSocket Hub...")
	wsHub.Stop()
<% } %>

	ctx, cancel := context.WithTimeout(context.Background(), 10*time.Second)
	defer cancel()

	if err := srv.Shutdown(ctx); err != nil {
		log.Fatal().Err(err).Msg("Server forced to shutdown")
	}

	log.Info().Msg("Server exited properly")
}
