import type { Renderer } from './theme/render';
import { hello } from './commands/hello';
<% if (core) { %>import { status } from './commands/status';
<% } %><% if (repl) { %>import { repl } from './commands/repl';
<% } %>
export interface Ctx {
  r: Renderer;
  json: boolean;
  args: string[];
}

export type CommandGroup = 'CORE' | 'META';

export interface CommandDef {
  name: string;
  group: CommandGroup;
  summary: string;
  handler: (ctx: Ctx) => Promise<number>;
}

/** The command registry — the single source of truth for dispatch and help. Add a row
 *  here and the command is wired into both. */
export const COMMANDS: CommandDef[] = [
  { name: 'hello', group: 'CORE', summary: 'Print a themed greeting (supports --json)', handler: hello },
<% if (core) { %>  { name: 'status', group: 'CORE', summary: 'Probe the workspace core (exit 0 reachable, 1 not)', handler: status },
<% } %><% if (repl) { %>  { name: 'repl', group: 'CORE', summary: 'Start an interactive session', handler: repl },
<% } %>];

export function findCommand(name: string): CommandDef | undefined {
  return COMMANDS.find((c) => c.name === name);
}
