import type { JSX } from 'react';
import { useQuery } from '@tanstack/react-query';

// Data fetching is TanStack Query over the typed bridge: queryFns call
// window.api, and caching/retry/invalidation work exactly as in an HTTP app —
// the transport is IPC instead of fetch
// (docs/principles/stack/electron/ipc-contracts.md). Component idiom, styling,
// and accessibility follow the web stack unchanged
// (docs/principles/stack/typescript/frontend.md).
export default function App(): JSX.Element {
  const { data, isPending, isError } = useQuery({
    queryKey: ['app', 'status'],
    queryFn: () => window.api.getStatus(),
  });
  // The wiring proof: the workspace core probed through main's core-access
  // seam (src/main/core-client.ts). An unreachable core renders as a state.
  const core = useQuery({
    queryKey: ['core', 'health'],
    queryFn: () => window.api.getCoreHealth(),
  });

  return (
    <main className="flex min-h-screen flex-col items-center justify-center gap-4 bg-surface text-foreground">
      <h1 className="font-display text-3xl font-semibold text-primary">
        <%= name %>
      </h1>
      <p data-testid="app-status" className="text-sm">
        {isPending
          ? 'Connecting to the shell…'
          : isError
            ? 'Shell unreachable'
            : `Wired to the desktop shell — status ${data.status}, v${data.version} (${data.platform})`}
      </p>
      <p data-testid="core-status" className="text-sm">
        {core.isPending
          ? 'Probing the workspace core…'
          : core.isError || !core.data.reachable
            ? 'Workspace core unreachable'
            : `Wired to the workspace core — status ${core.data.status}`}
      </p>
    </main>
  );
}
