{
  "name": "<%= fileName %>",
  "productName": "<%= name %>",
  "version": "0.1.0",
  "private": true,
  "description": "Electron desktop surface scaffolded by GroundWork",
  "main": "./out/main/index.js",
  "scripts": {
    "dev": "electron-vite dev",
    "build": "electron-vite build",
    "start": "electron-vite preview",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "typecheck": "tsc --noEmit -p tsconfig.node.json --composite false && tsc --noEmit -p tsconfig.web.json --composite false",
    "test": "vitest run",
    "test:watch": "vitest",
    "smoke": "playwright test",
    "package": "electron-forge package",
    "make": "electron-forge make"
  },
  "dependencies": {
    "@tanstack/react-query": "^5.90.0",
    "react": "19.2.7",
    "react-dom": "19.2.7",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@electron-forge/cli": "^7.11.0",
    "@electron-forge/maker-zip": "^7.11.0",
    "@electron-forge/plugin-fuses": "^7.11.0",
    "@electron/fuses": "^1.8.0",
    "@playwright/test": "^1.60.0",
    "@tailwindcss/vite": "^4.3.0",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/node": "^24.0.0",
    "@types/react": "19.2.17",
    "@types/react-dom": "19.2.3",
    "@vitejs/plugin-react": "^5.2.0",
    "electron": "^42.0.0",
    "electron-vite": "^5.0.0",
    "eslint": "^9.39.4",
    "eslint-plugin-react-hooks": "^7.1.0",
    "globals": "^17.4.0",
    "jsdom": "^29.0.0",
    "playwright": "^1.60.0",
    "tailwindcss": "^4.3.0",
    "typescript": "5.9.3",
    "typescript-eslint": "^8.58.0",
    "vite": "^7.3.0",
    "vitest": "^4.1.0"
  }
}
