from contextlib import asynccontextmanager
from fastapi import FastAPI, Request
from fastapi.middleware.cors import CORSMiddleware
import asyncio

from src.provider.config import settings
<% if (rest) { %>
from src.entrypoints.api.router import router as example_router
from src.entrypoints.api.middleware import (
    DomainExceptionHandlerMiddleware,
    ConcurrencyLimitingMiddleware,
    GlobalTimeoutMiddleware,
    IdempotencyMiddleware
)
<% } %>
<% if (postgres) { %>
from src.provider.database import engine
from src.provider.database_repository import PostgresIdempotencyRepository
<% } %>

<% if (rest && websockets) { %>
from src.entrypoints.api.websocket_handler import router as ws_router
<% } %>

@asynccontextmanager
async def lifespan(app: FastAPI):
    # Initialize resources like Redis pools, DB connections
    app.state.startup_failed = False
    try:
<% if (postgres) { %>
        # Provide the repository for the idempotency middleware
        # For simplicity, we just inject the class/engine. In a real app, DI container is better.
        # But wait, PostgresIdempotencyRepository needs an AsyncSession which is bound to a request scope.
        # For the middleware, we can bind an engine or sessionmaker to app.state.
        app.state.db_engine = engine
<% } %>
        pass
    except Exception:
        app.state.startup_failed = True
        
    yield
    
    # Cleanup resources gracefully
<% if (postgres) { %>
    await engine.dispose()
<% } %>

app = FastAPI(
    title="<%= name %> API",
    lifespan=lifespan
)

<% if (rest) { %>
# Middlewares are executed in reverse order of addition
# 1. Exception Handler catches all
app.add_middleware(DomainExceptionHandlerMiddleware)
# 2. Timeout prevents hanging
app.add_middleware(GlobalTimeoutMiddleware, timeout=30.0)
# 3. Concurrency Limits protect from overload
app.add_middleware(ConcurrencyLimitingMiddleware, max_concurrent_requests=100)
# 5. Idempotency protects mutating endpoints
app.add_middleware(IdempotencyMiddleware)
<% } %>
# 4. CORS — always add
app.add_middleware(
    CORSMiddleware,
    allow_origins=["https://your-frontend.com"],
    allow_credentials=True,
    allow_methods=["GET", "POST", "PUT", "DELETE"],
    allow_headers=["*"],
)
<% if (rest) { %>
app.include_router(example_router)
<% } %>
<% if (rest && websockets) { %>
app.include_router(ws_router)
<% } %>

@app.get("/health", status_code=200)
@app.get("/healthz", status_code=200)
async def liveness_probe():
    """Liveness probe."""
    return {"status": "alive"}

@app.get("/readyz")
async def readiness_probe(request: Request):
    """Kubernetes readiness probe. Checks backing services."""
    from fastapi.responses import JSONResponse
    if getattr(request.app.state, "startup_failed", False):
        return JSONResponse(status_code=503, content={"status": "not ready"})
    return {"status": "ready"}

if __name__ == "__main__":
    import uvicorn
    uvicorn.run("src.main:app", host="0.0.0.0", port=settings.server_port, reload=True)
