from contextlib import asynccontextmanager
from fastapi import FastAPI, Request
from fastapi.middleware.cors import CORSMiddleware
import asyncio

from <%= packageName %>.adapters.config import settings
from <%= packageName %>.adapters.telemetry import setup_telemetry, setup_logging
<% if (rest) { %>
from <%= packageName %>.entrypoints.api.router import router as example_router
from <%= packageName %>.entrypoints.api.middleware import (
    DomainExceptionHandlerMiddleware,
    ConcurrencyLimitingMiddleware,
    GlobalTimeoutMiddleware,
    IdempotencyMiddleware
)
<% } %>
<% if (postgres) { %>
from <%= packageName %>.adapters.database import engine
from <%= packageName %>.adapters.repository import PostgresIdempotencyRepository
<% } %>

<% if (rest && websockets) { %>
from <%= packageName %>.entrypoints.api.websocket_handler import router as ws_router
<% } %>

@asynccontextmanager
async def lifespan(app: FastAPI):
    # Initialize resources like Redis pools, DB connections
    app.state.startup_failed = False
    # Configure JSON logging with trace_id/span_id correlation. (Tracing itself is
    # set up at module scope below — instrumenting the app must happen before
    # Starlette builds its middleware stack, which is already done by the time the
    # lifespan runs, so it cannot be done here.)
    setup_logging()
    try:
<% if (postgres) { %>
        # Provide the repository for the idempotency middleware
        # For simplicity, we just inject the class/engine. In a real app, DI container is better.
        # But wait, PostgresIdempotencyRepository needs an AsyncSession which is bound to a request scope.
        # For the middleware, we can bind an engine or sessionmaker to app.state.
        app.state.db_engine = engine
<% } %>
        pass
    except Exception:
        app.state.startup_failed = True

    yield

    # Cleanup resources gracefully
    # Flush buffered spans before exit (BatchSpanProcessor flushes on shutdown).
    _tracer_provider.shutdown()
<% if (postgres) { %>
    await engine.dispose()
<% } %>

app = FastAPI(
    title="<%= name %> API",
    lifespan=lifespan
)
# Set up tracing + instrument the app at import time, BEFORE Starlette builds its
# middleware stack (which happens on first request / at startup). FastAPIInstrumentor
# adds an ASGI middleware; doing this inside the lifespan is too late and silently
# produces no spans. The provider is flushed on shutdown in the lifespan above.
_tracer_provider = setup_telemetry(app, settings.otel_exporter_otlp_endpoint)

<% if (rest) { %>
# Middlewares are executed in reverse order of addition
# 1. Exception Handler catches all
app.add_middleware(DomainExceptionHandlerMiddleware)
# 2. Timeout prevents hanging
app.add_middleware(GlobalTimeoutMiddleware, timeout=30.0)
# 3. Concurrency Limits protect from overload
app.add_middleware(ConcurrencyLimitingMiddleware, max_concurrent_requests=100)
# 5. Idempotency protects mutating endpoints
app.add_middleware(IdempotencyMiddleware)
<% } %>
# 4. CORS — always add
app.add_middleware(
    CORSMiddleware,
    allow_origins=["https://your-frontend.com"],
    allow_credentials=True,
    allow_methods=["GET", "POST", "PUT", "DELETE"],
    allow_headers=["*"],
)
<% if (rest) { %>
app.include_router(example_router)
<% } %>
<% if (rest && websockets) { %>
app.include_router(ws_router)
<% } %>

@app.get("/health", status_code=200)
@app.get("/healthz", status_code=200)
async def liveness_probe():
    """Liveness probe."""
    return {"status": "alive"}

@app.get("/readyz")
async def readiness_probe(request: Request):
    """Kubernetes readiness probe. Checks backing services."""
    from fastapi.responses import JSONResponse
    if getattr(request.app.state, "startup_failed", False):
        return JSONResponse(status_code=503, content={"status": "not ready"})
    return {"status": "ready"}

if __name__ == "__main__":
    import uvicorn
    uvicorn.run("<%= packageName %>.main:app", host="0.0.0.0", port=settings.server_port, reload=True)
