# Lint policy for this surface. flutter_lints carries the const discipline and
# composition rules the stack principles require
# (docs/principles/stack/flutter/widgets-and-composition.md).
include: package:flutter_lints/flutter.yaml

analyzer:
  language:
    strict-casts: true
    strict-inference: true
    strict-raw-types: true

linter:
  rules:
    prefer_const_constructors: true
    prefer_const_declarations: true
    prefer_final_locals: true
    avoid_print: true
    require_trailing_commas: true
