{
  "name": "<%= fileName %>",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "sourceRoot": "services/<%= fileName %>/lib",
  "tags": ["surface:mobile", "stack:flutter"],
  "targets": {
    "bootstrap": {
      "executor": "nx:run-commands",
      "options": {
        "command": "bash tool/flutter_exec.sh bootstrap",
        "cwd": "services/<%= fileName %>"
      }
    },
    "run": {
      "executor": "nx:run-commands",
      "options": {
        "command": "bash tool/flutter_exec.sh run",
        "cwd": "services/<%= fileName %>"
      }
    },
    "build": {
      "executor": "nx:run-commands",
      "options": {
        "command": "bash tool/flutter_exec.sh build",
        "cwd": "services/<%= fileName %>"
      }
    },
    "analyze": {
      "executor": "nx:run-commands",
      "options": {
        "command": "bash tool/flutter_exec.sh analyze",
        "cwd": "services/<%= fileName %>"
      }
    },
    "test": {
      "executor": "nx:run-commands",
      "options": {
        "command": "bash tool/flutter_exec.sh test",
        "cwd": "services/<%= fileName %>"
      }
    },
    "test-integration": {
      "executor": "nx:run-commands",
      "options": {
        "command": "bash tool/flutter_exec.sh test-integration",
        "cwd": "services/<%= fileName %>"
      }
    }
  }
}
