package domain

import "time"

// Entity represents a basic domain model.
// Replace this with your actual business entities.
type Entity struct {
	ID        string    `json:"id"`
	Name      string    `json:"name"`
	CreatedAt time.Time `json:"created_at"`
	UpdatedAt time.Time `json:"updated_at"`
}

// OutboxEvent represents a serialized event to be published
// via the Transactional Outbox pattern.
type OutboxEvent struct {
	ID        string `json:"id"`
	EventType string `json:"event_type"`
	Payload   []byte `json:"payload"`
	CreatedAt int64  `json:"created_at"`
}

// Event represents a generic domain event used for synchronous
// broadcasting to connected clients (e.g., via WebSocket hub).
type Event struct {
	Type    string `json:"type"`
	Payload any    `json:"payload"`
}
