import asyncio
import logging
from sqlalchemy.ext.asyncio import create_async_engine
from sqlalchemy import text
from <%= packageName %>.adapters.config import settings

logger = logging.getLogger(__name__)

async def cleanup_idempotency_keys():
    """
    Background worker to delete idempotency keys older than 24 hours.
    Designed to be run as a cron job or Kubernetes CronJob.
    """
    logger.info("Starting idempotency key cleanup worker...")
    
    if not settings.database_url:
        logger.error("DATABASE_URL not set.")
        return

    engine = create_async_engine(settings.database_url)
    
    try:
        async with engine.begin() as conn:
            result = await conn.execute(
                text("DELETE FROM idempotency_keys WHERE created_at < NOW() - INTERVAL '24 hours'")
            )
            logger.info(f"Cleanup complete. Deleted {result.rowcount} expired idempotency keys.")
    except Exception as e:
        logger.error(f"Error during idempotency cleanup: {e}", exc_info=True)
    finally:
        await engine.dispose()

if __name__ == "__main__":
    logging.basicConfig(level=logging.INFO)
    asyncio.run(cleanup_idempotency_keys())
