package service

import "context"

// Repository defines a standard generic interface for data access.
type Repository[T any] interface {
	GetByID(ctx context.Context, id string) (*T, error)
	Create(ctx context.Context, entity *T) error
	Update(ctx context.Context, entity *T) error
	Delete(ctx context.Context, id string) error
}

// Transaction represents an active database transaction.
type Transaction interface {
	Commit(ctx context.Context) error
	Rollback(ctx context.Context) error
}

// TransactionManager defines an interface for managing database transactions.
// This is typically injected into application services to wrap domain use-cases.
type TransactionManager interface {
	Begin(ctx context.Context) (Transaction, error)
}
