<% if (messaging === 'gcp-pubsub') { %>package provider

import (
	"context"
	"fmt"

	"cloud.google.com/go/pubsub"
	"github.com/rs/zerolog/log"

	"<%= name %>/internal/core/gateway"
)

// Ensure PubSubPublisher implements gateway.MessageQueue
var _ gateway.MessageQueue = (*PubSubPublisher)(nil)

type PubSubPublisher struct {
	client *pubsub.Client
}

func NewPubSubPublisher(projectID string) (*PubSubPublisher, error) {
	ctx := context.Background()
	client, err := pubsub.NewClient(ctx, projectID)
	if err != nil {
		return nil, fmt.Errorf("create pubsub client: %w", err)
	}
	
	log.Info().Msg("GCP Pub/Sub publisher initialized")
	return &PubSubPublisher{client: client}, nil
}

func (p *PubSubPublisher) Publish(ctx context.Context, topic string, key, data []byte) error {
	// Publish logic
	return nil
}
<% } %>
