import json
import asyncio
from typing import Optional
from fastapi import Request, status
from fastapi.responses import JSONResponse
from starlette.middleware.base import BaseHTTPMiddleware
from <%= packageName %>.core.domain.exceptions import (
    NotFoundError,
    ConflictError,
    ValidationError,
    IdempotencyError,
    RateLimitExceededError,
    CircuitBreakerOpenError,
    TransientInferenceError
)
from <%= packageName %>.core.ports import IdempotencyRepository
from <%= packageName %>.core.domain.entities import IdempotencyResponse
from <%= packageName %>.adapters.config import settings

class DomainExceptionHandlerMiddleware(BaseHTTPMiddleware):
    """Maps domain exceptions to appropriate HTTP responses."""
    async def dispatch(self, request: Request, call_next):
        try:
            return await call_next(request)
        except NotFoundError as e:
            return JSONResponse(status_code=status.HTTP_404_NOT_FOUND, content={"detail": str(e)})
        except (ConflictError, IdempotencyError) as e:
            return JSONResponse(status_code=status.HTTP_409_CONFLICT, content={"detail": str(e)})
        except ValidationError as e:
            return JSONResponse(status_code=status.HTTP_422_UNPROCESSABLE_ENTITY, content={"detail": str(e)})
        except RateLimitExceededError as e:
            return JSONResponse(status_code=status.HTTP_429_TOO_MANY_REQUESTS, content={"detail": str(e)})
        except (TransientInferenceError, CircuitBreakerOpenError) as e:
            return JSONResponse(status_code=status.HTTP_503_SERVICE_UNAVAILABLE, content={"detail": str(e)})
        except Exception as e:
            # Let unhandled exceptions propagate or log them here
            raise e

class GlobalTimeoutMiddleware(BaseHTTPMiddleware):
    """Ensures requests do not hang indefinitely."""
    def __init__(self, app, timeout: float = 30.0):
        super().__init__(app)
        self.timeout = timeout

    async def dispatch(self, request: Request, call_next):
        try:
            return await asyncio.wait_for(call_next(request), timeout=self.timeout)
        except asyncio.TimeoutError:
            return JSONResponse(
                status_code=status.HTTP_504_GATEWAY_TIMEOUT,
                content={"detail": "Request execution timed out."}
            )

class ConcurrencyLimitingMiddleware(BaseHTTPMiddleware):
    """Load shedder utilizing a semaphore to limit concurrent requests."""
    def __init__(self, app, max_concurrent_requests: int):
        super().__init__(app)
        self.semaphore = asyncio.Semaphore(max_concurrent_requests)

    async def dispatch(self, request: Request, call_next):
        if self.semaphore.locked():
            return JSONResponse(
                status_code=status.HTTP_503_SERVICE_UNAVAILABLE,
                content={"detail": "Service overloaded. Please try again later."}
            )
        async with self.semaphore:
            return await call_next(request)

class IdempotencyMiddleware(BaseHTTPMiddleware):
    """
    Ensures mutating requests (POST/PUT/PATCH/DELETE) with an Idempotency-Key 
    are only executed once. Uses injected IdempotencyRepository from app state.
    """
    async def dispatch(self, request: Request, call_next):
        if request.method in ["GET", "OPTIONS", "HEAD"]:
            return await call_next(request)
            
        idem_key = request.headers.get("Idempotency-Key")
        if not idem_key:
            return await call_next(request)
            
        # In real life, extract user_id from auth token
        user_id = "anonymous"
        
        # We need the repository. Ideally injected into app state during lifespan.
        repo: Optional[IdempotencyRepository] = getattr(request.app.state, "idempotency_repo", None)
        if not repo:
            # If repo isn't configured, degrade gracefully or fail. 
            return await call_next(request)

        # 1. Check if already executed
        result = await repo.get(idem_key, user_id)
        if result:
            state, cached_response = result
            if state == "IN_PROGRESS":
                return JSONResponse(
                    status_code=status.HTTP_409_CONFLICT,
                    content={"detail": "Request with this Idempotency-Key is already in progress."}
                )
            if state == "COMPLETED" and cached_response:
                return JSONResponse(
                    status_code=cached_response.status_code,
                    content=json.loads(cached_response.body) if cached_response.body else None,
                    headers=cached_response.headers
                )

        # 2. Acquire lock
        acquired = await repo.lock(idem_key, user_id)
        if not acquired:
            return JSONResponse(
                status_code=status.HTTP_409_CONFLICT,
                content={"detail": "Concurrent request with this Idempotency-Key detected."}
            )
            
        # 3. Execute
        response = await call_next(request)
        
        # 4. Cache successful responses (2xx)
        if 200 <= response.status_code < 300:
            # To cache the body, we have to extract it, which is complex in ASGI.
            # For simplicity in this scaffold, we store a basic body or use custom routers.
            # Real robust implementation should buffer the ASGI chunks.
            # We'll just cache the status here for demonstration.
            resp_to_cache = IdempotencyResponse(
                status_code=response.status_code,
                headers=dict(response.headers),
                body='{"status": "completed"}' # Mocked for middleware.
            )
            await repo.save(idem_key, user_id, resp_to_cache)
            
        return response
