from fastapi import APIRouter, Depends, Query
from pydantic import BaseModel
from typing import Optional
from <%= packageName %>.core.service.example_service import ExampleService
from <%= packageName %>.entrypoints.api.dependencies import get_example_service

router = APIRouter(prefix="/examples", tags=["examples"])

class CreateExampleRequest(BaseModel):
    name: str

@router.post("")
async def create_example(
    request: CreateExampleRequest,
    service: ExampleService = Depends(get_example_service)
):
    entity = await service.create_example(name=request.name)
    return entity

<% if (postgres) { %>
@router.get("/{entity_id}")
async def get_example(
    entity_id: str,
    service: ExampleService = Depends(get_example_service)
):
    entity = await service.get_example(entity_id)
    return entity

@router.get("")
async def list_examples(
    limit: int = Query(10, ge=1, le=100),
    cursor: Optional[str] = None,
    service: ExampleService = Depends(get_example_service)
):
    result = await service.list_examples(limit=limit, cursor=cursor)
    return result
<% } %>
