from fastapi import APIRouter, WebSocket, WebSocketDisconnect, Depends
from <%= packageName %>.adapters.websocket_hub import WebSocketHub

# Instantiate hub (in a real app, bind to app state in lifespan)
hub = WebSocketHub()

router = APIRouter(prefix="/ws", tags=["websocket"])

@router.websocket("")
async def websocket_endpoint(websocket: WebSocket):
    await hub.connect(websocket)
    try:
        # Subscribe to a default channel or read from query
        await hub.subscribe("global")
        while True:
            data = await websocket.receive_text()
            # Handle incoming data if needed
            await hub.broadcast("global", {"echo": data})
    except WebSocketDisconnect:
        hub.disconnect(websocket)
