package api

import (
	"context"
	"errors"
	"net/http"
	"time"

	"github.com/danielgtaylor/huma/v2"

	"<%= name %>/internal/core/domain"
	"<%= name %>/internal/core/service"
)

type CreateEntityRequest struct {
	Body struct {
		Name string `json:"name" doc:"Name of the entity"`
	}
}

type CreateEntityResponse struct {
	Body struct {
		ID string `json:"id"`
	}
}

type ListEntitiesRequest struct {
	Limit  int    `query:"limit" default:"20" minimum:"1" maximum:"100" doc:"Number of items to return"`
	Cursor string `query:"cursor" required:"false" doc:"Cursor for pagination"`
}

type ListEntitiesResponse struct {
	Body struct {
		Data       []*domain.Entity   `json:"data"`
		Pagination paginationEnvelope `json:"pagination"`
	}
}

// RegisterAppHandler demonstrates how to register endpoints mapped to use-cases in AppService.
func RegisterAppHandler(api huma.API, appSvc *service.AppService) {
	huma.Register(api, huma.Operation{
		OperationID: "create-entity",
		Method:      http.MethodPost,
		Path:        "/api/v1/entities",
		Summary:     "Create a new entity",
		Description: "Creates a new domain entity and returns its ID.",
		Tags:        []string{"Entities"},
	}, func(ctx context.Context, input *CreateEntityRequest) (*CreateEntityResponse, error) {
		
		entity := &domain.Entity{
			ID:   "gen-id-123", // STUB: use uuid.New()
			Name: input.Body.Name,
		}

		if err := appSvc.ExecuteUseCase(ctx, entity); err != nil {
			if errors.Is(err, domain.ErrConflict) {
				return nil, huma.Error409Conflict("Entity already exists", err)
			}
			return nil, huma.Error500InternalServerError("Internal server error", err)
		}

		resp := &CreateEntityResponse{}
		resp.Body.ID = entity.ID
		return resp, nil
	})

	huma.Register(api, huma.Operation{
		OperationID: "list-entities",
		Method:      http.MethodGet,
		Path:        "/api/v1/entities",
		Summary:     "List entities",
		Description: "Returns a paginated list of entities.",
		Tags:        []string{"Entities"},
	}, func(ctx context.Context, input *ListEntitiesRequest) (*ListEntitiesResponse, error) {
		
		// 1. Decode Cursor
		var afterID string
		var afterCreatedAt time.Time
		if payload := decodeCursor(input.Cursor); payload != nil {
			afterID = payload.ID
			afterCreatedAt = payload.CreatedAt
		}

		// STUB: Use afterID, afterCreatedAt and input.Limit to fetch items. 
		// Example: items, err := appSvc.ListEntities(ctx, afterID, afterCreatedAt, input.Limit+1)
		
		// For demonstration, we create a mock list
		now := time.Now()
		items := []*domain.Entity{
			{ID: "ent-1", Name: "First", CreatedAt: now.Add(-1 * time.Hour)},
			{ID: "ent-2", Name: "Second", CreatedAt: now.Add(-2 * time.Hour)},
		}

		// 2. Build Pagination
		data, pagination := buildPagination(items, input.Limit, 
			func(e *domain.Entity) string { return e.ID }, 
			func(e *domain.Entity) time.Time { return e.CreatedAt },
		)

		resp := &ListEntitiesResponse{}
		resp.Body.Data = data
		resp.Body.Pagination = pagination
		return resp, nil
	})
}
