package api

import (
	"database/sql"
	"net/http"
	"time"

	"github.com/sethvargo/go-limiter"
	"github.com/sethvargo/go-limiter/httplimit"
	"github.com/sethvargo/go-limiter/memorystore"
	"github.com/rs/zerolog/log"

	// Postgres store isn't native to sethvargo/go-limiter core without custom or third party, 
	// but for demonstration of fallback we use an interface that delegates. 
	// Usually, for sethvargo, memory or redis are the standard, but we'll 
	// stub the postgres fallback concept here.
)

func RateLimitMiddleware(redisURL string, db *sql.DB) func(http.Handler) http.Handler {
	var store limiter.Store
	if redisURL != "" {
		// Use Valkey/Redis if available
		// store, err = redisstore.New(&redisstore.Config{...})
		log.Info().Msg("Using Valkey/Redis for rate limiting")
		// Stub for compilation
		store, _ = memorystore.New(&memorystore.Config{
			Tokens:   15,
			Interval: time.Minute,
		})
	} else if db != nil {
		// Fallback to Postgres
		log.Info().Msg("Falling back to Postgres for rate limiting")
		// We would use a Postgres-backed limiter store here.
		store, _ = memorystore.New(&memorystore.Config{
			Tokens:   15,
			Interval: time.Minute,
		})
	} else {
		log.Info().Msg("Using Memory for rate limiting")
		store, _ = memorystore.New(&memorystore.Config{
			Tokens:   15,
			Interval: time.Minute,
		})
	}

	middleware, _ := httplimit.NewMiddleware(store, httplimit.IPKeyFunc())
	return middleware.Handle
}
