package api

import (
	"database/sql"
	"net/http"
	"strings"
	"time"

	"github.com/danielgtaylor/huma/v2"
	"github.com/danielgtaylor/huma/v2/adapters/humachi"
	"github.com/go-chi/chi/v5"
	"github.com/go-chi/cors"
	"go.opentelemetry.io/contrib/instrumentation/net/http/otelhttp"

	"<%= name %>/internal/config"
	"<%= name %>/internal/core/service"
<% if (websockets) { -%>
	"<%= name %>/internal/websocket"
<% } -%>
	"<%= name %>/internal/entrypoints/api/idempotency"
)

<% if (websockets) { -%>
func RegisterRoutes(cfg *config.Config, db *sql.DB, appSvc *service.AppService<% if (auth === 'clerk') { %>, userSvc *service.UserService<% } %>, wsHub *websocket.Hub) http.Handler {
<% } else { -%>
func RegisterRoutes(cfg *config.Config, db *sql.DB, appSvc *service.AppService<% if (auth === 'clerk') { %>, userSvc *service.UserService<% } %>) http.Handler {
<% } -%>
	router := chi.NewRouter()

	// OpenTelemetry HTTP middleware
	router.Use(func(next http.Handler) http.Handler {
		otelHandler := otelhttp.NewMiddleware("<%= name %>",
			otelhttp.WithFilter(func(r *http.Request) bool {
				return !strings.HasPrefix(r.URL.Path, "/health")
			}),
		)
		return otelHandler(next)
	})

	// Per-request logger carrying trace_id/span_id (must run after otelhttp so
	// the span context exists). Handlers read it via LoggerFromContext.
	router.Use(TraceLoggingMiddleware)

	// CORS middleware
	router.Use(cors.Handler(cors.Options{
		AllowedOrigins:   []string{"*"}, // TODO: Configure via env
		AllowedMethods:   []string{"GET", "POST", "PUT", "DELETE", "PATCH", "OPTIONS"},
		AllowedHeaders:   []string{"Accept", "Authorization", "Content-Type", "Idempotency-Key"},
		ExposedHeaders:   []string{"Link", "Location"},
		AllowCredentials: true,
		MaxAge:           300,
	}))

	// Inbound Defenses
	router.Use(LoadSheddingMiddleware(100))               // Max 100 concurrent requests
	router.Use(TimeoutMiddleware(30 * time.Second))       // Global 30s timeout
	router.Use(RateLimitMiddleware(cfg.Redis.URI, db))    // Rate limiter

	// Idempotency requires a backing store (DB or Redis)
	if db != nil {
		idempotencyRepo := idempotency.NewPostgresRepository(db)
		router.Use(idempotency.Middleware(idempotencyRepo))
	}

<% if (auth === 'clerk') { -%>
	// Clerk webhooks — uses its own Svix signature verification, so we register
	// it directly on the router. The auth middleware will see no Authorization
	// header and pass through without setting a principal.
	router.Post("/webhooks/clerk", ClerkWebhookHandler(userSvc, cfg.Auth.ClerkWebhookSecret))
<% } -%>

<% if (websockets) { -%>
	// Register WebSocket Handler directly on Chi
	if wsHub != nil {
		router.HandleFunc("/api/v1/ws", func(w http.ResponseWriter, r *http.Request) {
			ServeWebSocket(wsHub, w, r)
		})
	}
<% } -%>

	// Wrap Chi router with Huma for OpenAPI/Swagger generation and structured errors
	api := humachi.New(router, huma.DefaultConfig("<%= name %> API", "1.0.0"))

<% if (websockets) { -%>
	router.Get("/asyncapi-ws.yaml", func(w http.ResponseWriter, r *http.Request) {
		http.ServeFile(w, r, "asyncapi-ws.yaml")
	})
<% } -%>

<% if (messaging !== 'none') { -%>
	router.Get("/asyncapi-pubsub.yaml", func(w http.ResponseWriter, r *http.Request) {
		http.ServeFile(w, r, "asyncapi-pubsub.yaml")
	})
<% } -%>

	// Register Handlers
<% if (websockets) { -%>
	RegisterHealthHandler(api, db, wsHub)
<% } else { -%>
	RegisterHealthHandler(api, db)
<% } -%>
	RegisterAppHandler(api, appSvc)

	return router
}
