FROM python:3.12-slim

WORKDIR /app

# Install system dependencies (e.g. for psycopg2, if needed)
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    libpq-dev \
    && rm -rf /var/lib/apt/lists/*

# Install uv for fast dependency resolution
RUN pip install uv

COPY pyproject.toml .
# Compile locked requirements for layer caching, then install
RUN uv pip compile pyproject.toml -o requirements.txt \
    && uv pip install --system -r requirements.txt

COPY src/ ./src/
# src-layout: the importable package is src/<%= packageName %>, so the source root
# (not the app root) is what goes on the import path.
ENV PYTHONPATH=/app/src
<% if (postgres) { %>
# Declarative schema (db/schema.sql) + apply-schema.sh, applied by `./dev migrate`.
COPY db/ ./db/
COPY scripts/ ./scripts/
<% } %>

<% if (runpod) { %>
# Runpod serverless entrypoint
CMD ["python", "-m", "<%= packageName %>.entrypoints.worker.worker"]
<% } else { %>
# FastAPI entrypoint
EXPOSE <%= assignedPort %>
CMD ["uvicorn", "<%= packageName %>.main:app", "--host", "0.0.0.0", "--port", "<%= assignedPort %>"]
<% } %>
