package main

import (
	"context"
	"database/sql"
	"os"

	_ "github.com/lib/pq"
	"github.com/rs/zerolog/log"
)

func main() {
	dbURL := os.Getenv("DATABASE_URL")
	if dbURL == "" {
		log.Fatal().Msg("DATABASE_URL environment variable is required")
	}

	db, err := sql.Open("postgres", dbURL)
	if err != nil {
		log.Fatal().Err(err).Msg("Failed to connect to database")
	}
	defer db.Close()

	if err := db.Ping(); err != nil {
		log.Fatal().Err(err).Msg("Failed to ping database")
	}

	log.Info().Msg("Starting idempotency key cleanup worker...")

	// Delete keys older than 24 hours
	query := `DELETE FROM idempotency_keys WHERE created_at < NOW() - INTERVAL '24 hours'`
	res, err := db.ExecContext(context.Background(), query)
	if err != nil {
		log.Fatal().Err(err).Msg("Failed to execute cleanup query")
	}

	rowsAffected, _ := res.RowsAffected()
	log.Info().Int64("deleted_keys", rowsAffected).Msg("Cleanup complete")
}
