<% if (messaging !== 'none') { %>package gateway

import (
	"context"
)

// OutboxEvent represents a serialized domain event stored in the outbox table.
type OutboxEvent struct {
	ID        string
	EventType string
	Payload   []byte
	CreatedAt int64
}

// OutboxRepository manages transactional outbox events.
// Events are inserted in the same DB transaction as domain mutations,
// then published asynchronously by a background relay.
type OutboxRepository interface {
	// InsertEvent inserts an outbox event. The implementation is responsible
	// for managing its own transactional context when needed.
	InsertEvent(ctx context.Context, tx Transaction, eventType string, payload []byte) error

	// PollUnpublished returns up to `limit` unpublished events, oldest first.
	// The implementation must ensure row-level locking within a transaction
	// to prevent duplicate processing by concurrent relay instances.
	PollUnpublished(ctx context.Context, limit int) ([]OutboxEvent, error)

	// MarkPublished marks an outbox event as published.
	MarkPublished(ctx context.Context, id string) error
}
<% } %>
